{
  "name": "SQL Dev Environment",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.extend.yml"],

  "service": "sql-dev-environment",
  "workspaceFolder": "/workspace",
  "forwardPorts": [15789],
  "settings": {
    "workbench.colorTheme": "Cobalt2"
  },

  "extensions": [
	"websos.theme-cobalt2",
	"ms-azuretools.vscode-docker",
	"dineug.vuerd-vscode",
	"randomfractalsinc.geo-data-viewer",
	"chris-rimmer.liquibase-snippets",
	"cweijan.vscode-postgresql-client2",
	"github.vscode-pull-request-github",
	"ms-vscode-remote.remote-wsl"
],

  "remoteUser": "root",
  "shutdownAction": "stopCompose"
}